<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/34c50f6b42.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/Adashboard.css">
        <!-- <link rel="stylesheet" typetype="text/css" href="../css/dashboardFooter.css"> -->
        <title>Dashboard</title>
    </head>

    <body>
        <section id="nav-container">
            <div class="logo">
                Admin
            </div>
            <div class="nav-burger">
                <i class="fa fa-bars" onclick="displayAside()"></i>
            </div>
        </section>

        <section id="main">
            <div class="main-left" id="main-left">
                <div class="aside-top">
                    <div class="aside-burger">
                        B
                    </div>
                    <div class="logo">
                        Admin
                    </div>
                    <div class="aside-tabs">
                        <div class="tab active" onclick="dashPart(0)">
                            Dashboard
                        </div>

                        <div class="tab" onclick="dashPart(1)">
                            Messages
                        </div>

                        <div class="tab" onclick="dashPart(2)">
                            Blogs
                        </div>

                        <div class="tab" onclick="dashPart(3)">
                            User Profile
                        </div>
                        <div class="tab" onclick="dashPart(4)">
                            User Management
                        </div>

                        <div class="tab">
                            <a href="../html/edit-blogs.html">
                            New article                                
                            </a>
                        </div>
                    </div>
                </div>
                <div class="aside-bottom">
                    <div class="aside-links">

                        <div class="link" onclick="logOutUser()">
                            Logout
                        </div>

                        <a href="../index.html"><div class="link">
                            Home
                        </div></a>

                    </div>
                </div>
            </div>

            <div class="main-right">

                <div class="dash-part">
                    <div class="part-title">
                        Dashboard
                    </div>
                    <div class="part-body1">
                        <div class="cards-area">
                            <div class="message" id="carD">
                                <div class="user-avatar1">
                                    <i class="fa fa-users fa-5x" aria-hidden="true"></i>
                                    
                                </div>
                                <div class="message-body">
                                    <div class="message-sender">
                                        Users
                                    </div>
                                    <div class="message-content">
                                        55
                                    </div>
                                    <div class="message-time">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="message" id="carD2">
                                <div class="user-avatar">
                                    <i class="far fa-eye fa-5x"></i>
                                </div>
                                <div class="message-body">
                                    <div class="message-sender">
                                        Viewers
                                    </div>
                                    <div class="message-content">
                                       77
                                    </div>
                                    <div class="message-time">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="message" id="carD3">
                                <div class="user-avatar">
                                    <i class="fas fa-blog fa-5x"></i>
                                </div>
                                <div class="message-body">
                                    <div class="message-sender">
                                        Blog visitors
                                    </div>
                                    <div class="message-content">
                                        1000+
                                    </div>
                                    <div class="message-time">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                    </div>
                </div>

                <div class="dash-part">
                    <div class="part-title">
                        Messages
                    </div>
                    <div class="part-body">
                        <div class="messages-area">
                            <div class="message">
                                <div class="user-avatar">
                                    <i class="fas fa-envelope-open-text fa-5x"></i>
                                </div>
                                <div class="message-body" id="enquiry">
                                    <div class="message-sender">
                                        
                                    </div>
                                    <div class="message-content">
                                        
                                    </div>
                                    <div class="message-time">
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

                <div class="dash-part">
                    <div class="part-title">
                        Blogs
                    </div>
                    <div class="part-body">
                        <div class="blogs-area">
                            <div class="blog" id="blogs-area">
                                <div class="blog-img" id="blog-img">
                                    <img src="../assets/login2.jpg" alt="Blog image">
                                </div>

                                <div class="blog-btns">
                                    <div class="btn-left">
                                        <div class="view-btn">
                                            <button>View</button> 
                                        </div>
                                    </div>
                                    <div class="btns-right">
                                        <div class="edit-btn">
                                            <button>Edit</button>
                                        </div>

                                        <div class="delete-btn">
                                            <button>Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-info">
                                    <div class="blog-title" id="blog-title">
                                        All you need to know about your computer
                                    </div>
                                    <div class="blog-date" id="blog-date">
                                        Feb 31, 2021
                                    </div>
                                </div>
                                
                            </div>

                            <div class="blog">
                                <div class="blog-img">
                                    <img src="../assets/login4 (1).jpg" alt="">
                                </div>

                                <div class="blog-btns">
                                    <div class="btn-left">
                                        <div class="view-btn">
                                            <button>View</button> 
                                        </div>
                                    </div>
                                    <div class="btns-right">
                                        <div class="edit-btn">
                                            <button>Edit</button>
                                        </div>

                                        <div class="delete-btn">
                                            <button>Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-info">
                                    <div class="blog-title">
                                        All you need to know about your computer
                                    </div>
                                    <div class="blog-date">
                                        Feb 31, 2021
                                    </div>
                                </div>
                                
                            </div>

                            <div class="blog">
                                <div class="blog-img">
                                    <img src="../assets/close-up-photography-of-parked-motorcycle-1413412.jpg" alt="">
                                </div>

                                <div class="blog-btns">
                                    <div class="btn-left">
                                        <div class="view-btn">
                                            <button>View</button> 
                                        </div>
                                    </div>
                                    <div class="btns-right">
                                        <div class="edit-btn">
                                            <button>Edit</button>
                                        </div>

                                        <div class="delete-btn">
                                            <button>Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-info">
                                    <div class="blog-title">
                                        All you need to know about your computer
                                    </div>
                                    <div class="blog-date">
                                        Feb 31, 2021
                                    </div>
                                </div>
                                
                            </div>

                            <div class="blog">
                                <div class="blog-img">
                                    <img src="../assets/login3 (1).jpg" alt="">
                                </div>

                                <div class="blog-btns">
                                    <div class="btn-left">
                                        <div class="view-btn">
                                            <button>View</button> 
                                        </div>
                                    </div>
                                    <div class="btns-right">
                                        <div class="edit-btn">
                                            <button>Edit</button>
                                        </div>

                                        <div class="delete-btn">
                                            <button>Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-info">
                                    <div class="blog-title">
                                        All you need to know about your computer
                                    </div>
                                    <div class="blog-date">
                                        Feb 31, 2021
                                    </div>
                                </div>
                                
                            </div>

                            <div class="blog">
                                <div class="blog-img">
                                    <img src="../assets/login3 (1).jpg" alt="">
                                </div>

                                <div class="blog-btns">
                                    <div class="btn-left">
                                        <div class="view-btn">
                                            <button>View</button> 
                                        </div>
                                    </div>
                                    <div class="btns-right">
                                        <div class="edit-btn">
                                            <button>Edit</button>
                                        </div>

                                        <div class="delete-btn">
                                            <button>Delete</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="blog-info">
                                    <div class="blog-title">
                                        All you need to know about your computer
                                    </div>
                                    <div class="blog-date">
                                        Feb 31, 2021
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Creating Blogs -->

                <!-- <div class="dash-part">
                    <div class="part-title">
                        New article
                    </div>
                    <div class="part-body">
                        <div class="messages-area">
                            <div class="message">
                                <div class="user-avatar">
                                    <i class="fas fa-envelope-open-text fa-5x"></i>
                                </div>
                                <div class="message-body" id="enquiry">
                                    <div class="message-sender">
                                        
                                    </div>
                                    <div class="message-content">
                                        
                                    </div>
                                    <div class="message-time">
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div> -->

                <div class="dash-part">
                    <div class="part-title">
                        Profile Management
                    </div>
                        <!-- <li class="burger" onclick="dropSideNav()"><i class="fa fa-bars"></i></li> -->
                        <!-- <div class="pane-item-title">
                            Settings
                        </div> -->
                        <div class="pane-item-content" style="overflow-x: auto;">
                           <div class="profile-section">
                                <div class="profile-left">
                                    <div class="profile-pic-section">
                                        <div class="profile-img">
                                            <img src="../assets/christopher-gower-vjMgqUkS8q8-unsplash.jpg" alt="">
                                        </div>
                                        <div class="select-img-btn">
                                            <input type="file" name="picture" id="picture">
                                        </div>
                                    </div>
        
                                    <div class="skills">
                                        <div class="skills-title title">
                                            Skills
                                        </div>
                                        <ul class="selected-skills">
                                            <li>PHP</li>
                                            <li>Javascript</li>
                                            <li>HTML</li>
                                            <li>CSS</li>
                                        </ul>
                                        <div class="add-skill">
                                            <div class="skill-input" id="skill-input">
                                                <input type="text" name="slills-name" id="skill-name" placeholder="Write a skill or tallent"><br>
                                                <textarea name="skill-description" id="skill-description" placeholder="Describe the skill, or talent here."></textarea><br>
                                                <input type="file" name="skill-image" id="skill-image">
                                            </div>
                                            <div class="skill-action-btns">
                                                <button class="add-btn" id="add-btn" onclick="toggleInput()">Add+</button>
                                                <button class="save-btn">Save</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="profile-right">
                                    <div class="right-title title">
                                        Pesonal Information
                                    </div>
                                    <div class="inputs-section">
                                        <div class="control">
                                            <label for="username">Username</label><br>
                                            <input type="text" name="username" id="username">
                                        </div>
        
                                        <div class="control">
                                            <label for="email">Email</label><br>
                                            <input type="email" name="email" id="email">
                                        </div>
        
                                        <div class="control">
                                            <label for="phone">Mobile phone</label><br>
                                            <input type="text" name="phone" id="phone">
                                        </div>
        
                                        <div class="control">
                                            <label for="password1">New Password</label><br>
                                            <input type="password" name="password1" id="password1">
                                        </div>
        
                                        <div class="control">
                                            <label for="password2">Confirm Password</label><br>
                                            <input type="password" name="password2" id="password2">
                                        </div>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>
                    </div>
                </div>

                    </div>
                    <div class="dash-part">
                        <div class="part-title">
                            User management
                        </div>
                        <div class="part-body">
    
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                            <div class="user">
                                <div class="user-info">
                                    <div class="username">
                                        Leny Pascal
                                    </div>
                                    <div class="email">
                                        leny62@gmail.com
                                    </div>
                                </div>
                                <div class="delete-icon">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
    
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <!-- <section id="footer">
            <div class="mx-auto">
              Copyright &copy; Leny Pascal, 2020. All rights reserved
            </div>
        </section>    -->
        <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-storage.js"></script>
        <!-- <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-analytics.js"></script> -->
        <script>
         var firebaseConfig = {
            apiKey: "AIzaSyD5MrutxnjZhjdiPeTG-qFp2Kbrob_1QpY",
            authDomain: "capstone-dd58a.firebaseapp.com",
            databaseURL: "https://capstone-dd58a.firebaseio.com",
            projectId: "capstone-dd58a",
            storageBucket: "capstone-dd58a.appspot.com",
            messagingSenderId: "527554723520",
            appId: "1:527554723520:web:7a6f7805de887f664b3725",
            measurementId: "G-VDYQRM5XRR"
          };
          
          firebase.initializeApp(firebaseConfig);
          var db = firebase.firestore();
          var auth = firebase.auth();
          var storage = firebase.storage();
        </script>
    </script> 
        <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
        <script src="../js/Adashboard.js"></script>
        <script src="../js/Authentication.js"></script>
        <script src="../js/dashboardCheck.js"></script>
        <script src="../js/dashBoardBlogs.js"></script>  
        <script src="../js/contact.js"></script>   
        <!-- <script src="../js/dashboard.js"></script> -->
    </body>
</html>